DOMAIN = "aniwatchtv.to"
PORT = 4000

# RATE LIMIT
WINDOWMS = 1800000     # duration to track requests (in milliseconds) for rate limiting. here, 30*60*1000 = 1800000 = 30 minutes
MAX = 70               # maximum number of requests in this timeperiod